<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/studentListRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/student_item_view"
    tools:itemCount="3"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

</androidx.recyclerview.widget.RecyclerView>