<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:orientation="vertical"
    tools:context=".AddStudent.NewStudentActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add New Student"
    android:textAlignment="center"
    android:textSize="30sp"
android:textStyle="bold"
    android:gravity="center_horizontal">

</TextView>
    <EditText
        android:id="@+id/stdFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@color/black">

    </EditText>
    <EditText
        android:id="@+id/stdLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@color/black">

    </EditText>
    <EditText
        android:id="@+id/stdPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:textColorHint="@color/black">

    </EditText>
    <EditText
        android:id="@+id/stdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black">

    </EditText>
    <EditText
        android:id="@+id/stdMArks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marks"
        android:textColorHint="@color/black">

    </EditText>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Student"
        android:textColor="@color/white">

    </Button>
</LinearLayout>